<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football-shoutout</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="profile-icon" src="Asset/Angullia-logo.jpg" alt="Logo" height="150px" width="150px">
                    <span class="name">Angullia</span>
                    <div class="round-runs" id="team-1-round-runs">
                        <ul id="switcher">
                            <li class="round1"></li>
                            <li class="round1"></li>
                            <li class="round1"></li>
                            <li class="round1"></li>
                            <li class="round1"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="profile-icon" src="Asset/Armenia-logo.png" alt="Logo" height="150px" width="150px">
                    <span class="name">Armenia</span>
                    <div class="round-runs" id="team-2-round-runs">
                        <ul id="switcher">
                            <li class="round2"></li>
                            <li class="round2"></li>
                            <li class="round2"></li>
                            <li class="round2"></li>
                            <li class="round2"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            <button id="striker-button" onclick="ButtonClick()"></button>
            <br>
            <p  id="result" style="color: white;font-size: large;"></p>
        </div>
</body>
</html>